Repository: CSE-Sudo/on-care
Catalog: frontend/flutter/lib/l10n/app_*.arb
Languages: ko

# exerciseAdviceRoutineWeekOnly
source: This week you only did {top, select, cardio{cardio} strength{strength} stretching{stretching} other{other exercise}} workouts. {rest, select, next_week{Next week} other{For the rest of the week}}, start with {missing, select, cardio{cardio} strength{strength} stretching{stretching} other{other exercise}}.
ko: 이번 주엔 {top, select, cardio{유산소} strength{근력} stretching{스트레칭} other{기타}} 추천 운동만 했어요. {rest, select, next_week{다음 주엔} other{남은 날엔}} {missing, select, cardio{유산소} strength{근력} stretching{스트레칭} other{기타}}부터 해 보세요.

# exerciseAdviceRoutineWeekOnlyShort
source: This week you only did {top, select, cardio{cardio} strength{strength} stretching{stretching} other{other exercise}} workouts.
ko: 이번 주엔 {top, select, cardio{유산소} strength{근력} stretching{스트레칭} other{기타}} 추천 운동만 했어요.

# exerciseAdviceRoutineWeekSkew
source: {share}% of this week's personal exercises were {top, select, cardio{cardio} strength{strength} stretching{stretching} other{other exercise}}. {rest, select, next_week{Next week} other{For the rest of the week}}, start with {missing, select, cardio{cardio} strength{strength} stretching{stretching} other{other exercise}}.
ko: 이번 주 추천 운동 중 {top, select, cardio{유산소가} strength{근력이} stretching{스트레칭이} other{기타가}} {share}%예요. {rest, select, next_week{다음 주엔} other{남은 날엔}} {missing, select, cardio{유산소} strength{근력} stretching{스트레칭} other{기타}}부터 해 보세요.

# exerciseAdviceRoutineWeekSkewShort
source: {share}% of this week's personal exercises were {top, select, cardio{cardio} strength{strength} stretching{stretching} other{other exercise}}.
ko: 이번 주 추천 운동은 {top, select, cardio{유산소가} strength{근력이} stretching{스트레칭이} other{기타가}} {share}%예요.

# exerciseAdviceRoutineWeekPraise
source: You kept up with this week's personal exercises {how, select, even{across the board} other{steadily}}. Keep it going!
ko: 이번 주 추천 운동을 {how, select, even{고르게} other{꾸준히}} 해냈어요. 이대로 이어 가요!

# exerciseAdviceRoutineWeekCountsToday
source: You did {completed} of {assigned} personal exercises this week. Continue with {next} today.
ko: 이번 주 추천 운동 {assigned}개 중 {completed}개를 했어요. 오늘 {next}부터 이어 가요.

# exerciseAdviceRoutineWeekCountsKeep
source: You did {completed} of {assigned} personal exercises this week. {rest, select, next_week{Keep it going next week.} other{Keep it going for the rest of the week.}}
ko: 이번 주 추천 운동 {assigned}개 중 {completed}개를 했어요. {rest, select, next_week{다음 주도 이어 가요.} other{남은 날도 이어 가요.}}

# exerciseAdviceRoutineWeekCounts
source: You did {completed} of {assigned} personal exercises this week.
ko: 이번 주 추천 운동 {assigned}개 중 {completed}개를 했어요.

# exerciseAdviceRoutineLastWeekNoneNext
source: You didn't do your personal exercises last week. This week, start with {next}.
ko: 지난주엔 추천 운동을 못 했어요. 이번 주는 {next}부터 해 봐요.

# exerciseAdviceRoutineLastWeekNone
source: You didn't do your personal exercises last week. Take them one at a time this week.
ko: 지난주엔 추천 운동을 못 했어요. 이번 주는 하나씩 해 봐요.

# exerciseAdviceRoutineLastWeekOnly
source: Last week you only did {top, select, cardio{cardio} strength{strength} stretching{stretching} other{other exercise}} workouts. This week, start with {missing, select, cardio{cardio} strength{strength} stretching{stretching} other{other exercise}}.
ko: 지난주엔 {top, select, cardio{유산소} strength{근력} stretching{스트레칭} other{기타}} 추천 운동만 했어요. 이번 주는 {missing, select, cardio{유산소} strength{근력} stretching{스트레칭} other{기타}}부터 해 보세요.

# exerciseAdviceRoutineLastWeekOnlyShort
source: Last week you only did {top, select, cardio{cardio} strength{strength} stretching{stretching} other{other exercise}} workouts.
ko: 지난주엔 {top, select, cardio{유산소} strength{근력} stretching{스트레칭} other{기타}} 추천 운동만 했어요.

# exerciseAdviceRoutineLastWeekSkew
source: {share}% of last week's personal exercises were {top, select, cardio{cardio} strength{strength} stretching{stretching} other{other exercise}}. This week, start with {missing, select, cardio{cardio} strength{strength} stretching{stretching} other{other exercise}}.
ko: 지난주 추천 운동 중 {top, select, cardio{유산소가} strength{근력이} stretching{스트레칭이} other{기타가}} {share}%였어요. 이번 주는 {missing, select, cardio{유산소} strength{근력} stretching{스트레칭} other{기타}}부터 해 보세요.

# exerciseAdviceRoutineLastWeekSkewShort
source: {share}% of last week's personal exercises were {top, select, cardio{cardio} strength{strength} stretching{stretching} other{other exercise}}.
ko: 지난주 추천 운동은 {top, select, cardio{유산소가} strength{근력이} stretching{스트레칭이} other{기타가}} {share}%였어요.

# exerciseAdviceRoutineLastWeekPraise
source: You kept up with last week's personal exercises {how, select, even{across the board} other{steadily}}. Keep it going this week!
ko: 지난주 추천 운동을 {how, select, even{고르게} other{꾸준히}} 해냈어요. 이번 주도 이어 가요!

# exerciseAdviceRoutineLastWeekCountsMore
source: You did {completed} of {assigned} personal exercises last week. Let's do more this week.
ko: 지난주 추천 운동 {assigned}개 중 {completed}개를 했어요. 이번 주는 더 채워 봐요.

# exerciseAdviceRoutineLastWeekCounts
source: You did {completed} of {assigned} personal exercises last week.
ko: 지난주 추천 운동 {assigned}개 중 {completed}개를 했어요.

# exerciseAdviceRoutineAllNew
source: Day {days} with your personal exercises. After a week, we'll point out what gets skipped.
ko: 추천 목록을 받은 지 {days}일째예요. 일주일 뒤 빠진 운동을 짚어 드릴게요.

# exerciseAdviceRoutineAllNoneNext
source: Day {days} with your personal exercises. Start with {next} today?
ko: 추천 목록을 받은 지 {days}일째예요. 오늘 {next}부터 시작해 볼까요?

# exerciseAdviceRoutineAllNone
source: Day {days} with your personal exercises. Try one today.
ko: 추천 목록을 받은 지 {days}일째예요. 오늘 하나부터 시작해 봐요.

# exerciseAdviceRoutineAllDoneTodayPart
source: You did the {part, select, lower{lower-body} upper{upper-body} core{core} full{full-body} other{full-body}} workouts you often skip today. Keep it going!
ko: 자주 빠지던 {part, select, lower{하체} upper{상체} core{코어} full{전신} other{전신}} 운동을 오늘 해냈어요. 이대로 이어 가요!

# exerciseAdviceRoutineAllDoneTodayName
source: You did {name} today, one you often skip. Keep it going!
ko: 자주 빠지던 {name}{nameObj} 오늘 해냈어요. 이대로 이어 가요!

# exerciseAdviceRoutineAllDoneTodayNamePlain
source: You did {name} today, one you often skip. Keep it going!
ko: 자주 빠지던 {name}, 오늘 해냈어요. 이대로 이어 가요!

# exerciseAdviceRoutineAllDoneToday
source: You did a workout you often skip today. Keep it going!
ko: 자주 빠지던 운동을 오늘 해냈어요. 이대로 이어 가요!

# exerciseAdviceRoutineAllMissedPart
source: {part, select, lower{Lower-body} upper{Upper-body} core{Core} full{Full-body} other{Full-body}} personal exercises get skipped often. Try doing them first?
ko: 추천 운동 중 {part, select, lower{하체} upper{상체} core{코어} full{전신} other{전신}} 운동이 자주 빠졌어요. {part, select, lower{하체} upper{상체} core{코어} full{전신} other{전신}} 운동을 먼저 해 볼까요?

# exerciseAdviceRoutineAllMissedPartShort
source: {part, select, lower{Lower-body} upper{Upper-body} core{Core} full{Full-body} other{Full-body}} workouts get skipped often. Move them up?
ko: {part, select, lower{하체} upper{상체} core{코어} full{전신} other{전신}} 추천 운동이 자주 빠졌어요. 먼저 하는 순서로 바꿔 볼까요?

# exerciseAdviceRoutineAllMissedName
source: {name} gets skipped often. Try doing it first next time?
ko: 추천 운동 중 {name}{nameSubj} 자주 빠졌어요. 다음엔 먼저 해 볼까요?

# exerciseAdviceRoutineAllMissedNameShort
source: {name} gets skipped often. Do it first?
ko: {name}{nameSubj} 자주 빠졌어요. 먼저 해 볼까요?

# exerciseAdviceRoutineAllMissedNamePlain
source: {name} gets skipped often. Try doing it first next time?
ko: 추천 운동 {name}, 자주 빠졌어요. 다음엔 먼저 해 볼까요?

# exerciseAdviceRoutineAllMissedNamePlainShort
source: {name} gets skipped often. Do it first?
ko: {name}, 자주 빠졌어요. 먼저 해 볼까요?

# exerciseAdviceRoutineAllMissed
source: Some personal exercises get skipped often. Try reordering your list?
ko: 자주 빠진 추천 운동이 있어요. 목록 순서를 바꿔 볼까요?

# exerciseAdviceRoutineAllPraise
source: {weeks, plural, =1{1 week} other{{weeks} weeks}} of keeping up with your personal exercises. Keep it up!
ko: 추천 운동을 {weeks}주째 꾸준히 하고 있어요. 앞으로도 화이팅!

# exerciseAdviceRoutineAllRate
source: You've done {pct}% of your personal exercises. Try not to skip a day.
ko: 지금 추천 운동의 {pct}%를 했어요. 빠지는 날 없이 이어 가 봐요.
